DEF CHL(AUS.CANBERRA) CHLTYPE(CLUSRCVR) CONNAME('canberra(1414)') CLUSTER(AUS)

DEF CHL(AUS.SYDNEY) CHLTYPE(CLUSSDR) CONNAME('sydney(1414)') CLUSTER(AUS)

DEF CHL(AUS.MELBOURNE) CHLTYPE(CLUSSDR) CONNAME('melbourne(1414)') CLUSTER(AUS)

DEF CHL(APP.SVRCONN) CHLTYPE(SVRCONN) MCAUSER('app') REPLACE

SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(NOACCESS) DESCR('BackStop rule')

SET CHLAUTH(AUS.CANBERRA) TYPE(BLOCKUSER) USERLIST('nobody') DESCR('Allow privileged users on this channel')

SET CHLAUTH(AUS.CANBERRA) TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) CHCKCLNT(ASQMGR)

SET CHLAUTH(APP.SVRCONN) TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) CHCKCLNT(ASQMGR)

ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) ADOPTCTX(YES)

REFRESH SECURITY TYPE(CONNAUTH)

SET AUTHREC OBJTYPE(QUEUE) PROFILE(SYSTEM.CLUSTER.TRANSMIT.QUEUE) PRINCIPAL('app') AUTHRMV(ALL) AUTHADD(PUT,GET,BROWSE,INQ)